VITE_SUPABASE_PROJECT_ID="wlfbzxntgmzlwjbrtlss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZmJ6eG50Z216bHdqYnJ0bHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDczMDgsImV4cCI6MjA3NDk4MzMwOH0.dHDVQqVSp4qaa0mLfsKwHc23Q6Tt3NzXTRufjRQFkx8"
VITE_SUPABASE_URL="https://wlfbzxntgmzlwjbrtlss.supabase.co"
