VITE_SUPABASE_PROJECT_ID="giluhaekkxcizijzfuso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbHVoYWVra3hjaXppanpmdXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODQyMTYsImV4cCI6MjA3NDk2MDIxNn0.gW1yijYwRfUPunlE2qTWkY8rwDL5h9bgClf1kvGiTc8"
VITE_SUPABASE_URL="https://giluhaekkxcizijzfuso.supabase.co"
