VITE_SUPABASE_PROJECT_ID="skwbvtrgnkhftmwjbacv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrd2J2dHJnbmtoZnRtd2piYWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjUwMTEsImV4cCI6MjA3NTI0MTAxMX0._7NLw5mUWtt-zIJqyYtKOmoVqSXXS-XBgUi1TwbZxxw"
VITE_SUPABASE_URL="https://skwbvtrgnkhftmwjbacv.supabase.co"
