VITE_SUPABASE_PROJECT_ID="cmpxsougcijecwhmnzpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcHhzb3VnY2lqZWN3aG1uenBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDg2MjYsImV4cCI6MjA3NDk4NDYyNn0.HyLm30BCSiDMyXNx4lMVV5BzsfJqFjollXbo3WkQhXI"
VITE_SUPABASE_URL="https://cmpxsougcijecwhmnzpd.supabase.co"
